<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Keyboard Warrior - Sparta</title>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width" />
        <link href="styles/bootstrap-5.3.2.min.css" rel="stylesheet">
        <link href="styles/styles.css" rel="stylesheet"/>
  </head>
    </head>
    <body id="body">
        <main> 
            <div>
                <button id="quick-start" class="quick-start">
                    Quick Start
                </button>
                <hr>
                <br>
                <h5>Future updates:</h5>
                <ol>
                    <li style="text-decoration: line-through;">Offline use</li>
                    <li>Login by Google Account to compete all over the world</li>
                    <li>Store statistic online</li>
                    <li>Ranking system</li>
                </ol>
            </div>
        </main>
        <script src="script/bootstrap-5.3.2.bundle.min.js"></script>
        <script src="script/jquery-3.7.1.min.js"></script>
        <script src="script/dashboard.js"></script>
    </body>
</html>