<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Keyboard Warrior - Sparta</title>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width" />
        <link href="/styles/styles.css" rel="stylesheet"/>
    </head>
    <body id="body">
        <main>
            <div>
                <div class="top-container">
                    <div>
                        <b style="font-weight: bold;">CHOOSE YOUR FACTIONS: </b>
                        <button id="login-user" class="login-button" data-toggle="tooltip" data-placement="bottom" title="User Login"> 
                            <img height="25px" src="/assets/spartan.png" alt="">
                        </button>
                        <button id="login-google" class="login-button" data-toggle="tooltip" data-placement="bottom" title="Google Login"> 
                            <img height="25px" src="/assets/google.png" alt="">
                        </button>
                    </div>
                    <div>
                        <b style="font-weight: bold;">VISIT: </b>
                        <a href="https://youtu.be/DSG53BsUYd0?si=8MytIg2jxCvFhk_l" target="_blank">
                            <img src="/assets/github.png" alt="Github" height="25px">
                        </a>
                        <a href="https://youtu.be/dQw4w9WgXcQ?si=2L8HPnnmMfrjDlu3" target="_blank">
                            <img src="/assets/youtube.png" alt="YouTube" height="25px">
                        </a>
                    </div>
                </div>
                <div class="input-text-container">
                    Login
                    <input id="username-input" class="input-text" type="text" title="" placeholder="Username"/>
                    <input id="email-input" class="input-text" type="text" title="" placeholder="Email"/>
                    <input id="verify-email-input" class="input-text" type="text" title="" placeholder="Verify Email"/>
                    <input id="password-input" class="input-text" type="text" title="" placeholder="Password"/>
                    <input id="verify-password-input" class="input-text" type="text" title="" placeholder="Verify Password"/>
                </div>
            </div>
        </main>
    </body>
</html>
